<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		  @font-face{
        font-family:Batch;
        src:url('batch.eot');
        src:url('batch.eot?#iefix') format('embedded-opentype'),
          url('batch.woff') format('woff'),
          url('batch.ttf') format('truetype'),
          url('batch.svg#batchregular') format('svg');
        font-weight:normal;
        font-style:normal;
      }

		.batch {
        font-family:"Batch"; /*or whatever you've decalred your font name as*/
        font-size:16px;
        line-height:1;
        display:inline-block;
      }

      .icon::before{
      	content: '\f005'
      }
	</style>
</head>
<body class="batch">
      &#xf000; &#xf001; &#xf002; &#xf003; &#xf004;
      <div class="icon"></div>

</body>
</html>